VITE_APIKEY =AIzaSyDT_EtXYp4xSX_VnRI-1bpPGxss2RuG8SA
VITE_AUTHDOMAIN =voluneease.firebaseapp.com
VITE_PROJECTID =voluneease
VITE_STORAGEBUCKET =voluneease.appspot.com
VITE_MESSAGINGSENDERID =804179636538
VITE_APPID =1:804179636538:web:9f45b0be6c443b47912003

VITE_BASE_URL = http://localhost:3000

# VITE_BASE_URL = https://car-doctor-backend-nu.vercel.app